{
  "ConnectionStrings": { 
    "DefaultConnection": "User Id=postgres.vfjfatoueofzhzeqnvxy;Password=h2iwkcYOZ2JOPSnb;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
